0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-13 122
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 16384 http-bio-8080-exec-12 122
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-19 142
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-16 147
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-18 126
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-11 123
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8080-exec-15 114
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-14 132
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-17 136
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:34 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=E5E0B54117354CD887FAD021188F3C2C HTTP/1.1" 200 13456 http-bio-8080-exec-20 2131
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=E5E0B54117354CD887FAD021188F3C2C HTTP/1.1" 200 13456 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-18 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-18 13
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:01:47 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:02:43 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 500 13679 http-bio-8080-exec-15 46564
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:03:53 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 500 13679 http-bio-8080-exec-12 63747
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:03:56 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-13 44
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:13 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17214 http-bio-8080-exec-6 15479
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:13 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17214 http-bio-8080-exec-3 13180
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:13 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:13 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-12 142
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:21 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=F66B0CE8DA1E4E94A6E5982109CE99DD HTTP/1.1" 200 12695 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:22 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:22 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:22 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-18 78
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:40 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 17463 http-bio-8080-exec-11 14942
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:40 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-11 199
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:40 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:40 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-13 393
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-18 451
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-23 372
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-15 532
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-24 442
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8080-exec-12 570
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 16384 http-bio-8080-exec-25 448
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:41 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-26 476
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:47 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=04731DCC14AD4730917DB5697FECFC4A HTTP/1.1" 200 13456 http-bio-8080-exec-11 553
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:48 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-11 85
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:48 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-15 71
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 17463 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-24 202
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-27 193
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-23 374
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-26 391
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-28 350
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:52 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-18 326
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:57 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17214 http-bio-8080-exec-23 368
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:57 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:57 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8080-exec-24 105
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:04:57 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-23 110
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:00 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=F66B0CE8DA1E4E94A6E5982109CE99DD HTTP/1.1" 200 12695 http-bio-8080-exec-5 1059
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-28 335
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-12 313
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-13 363
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-11 431
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-24 316
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-25 461
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8080-exec-29 453
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:01 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-26 427
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:21 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-23 16880
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:22 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 17214 http-bio-8080-exec-28 1031
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:23 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-28 197
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:23 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-18 206
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:23 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-24 189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:23 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:23 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [27/Feb/2020:02:05:31 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-23 236
